{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This webpage enables users to register to the site and book an appointment to leave their pets at our care centers. Also we provide details regarding our products that well sell at our stores that are very comfortable to your pets and have great build quality. You can also know more about us by clicking on the about page and watch a video about how we take care of your pet at our place, while you are having a busy day at work.\
\
Tags used in creating the webpage:\
\
Favicon:    It\'92s an image shown at the top of the webpage tab that indicates which webpage you are browsing.\
Table:        This tag is used to make a table in webpage. This tag is associated with th,tr,td tags as well.\
Form:        This tag is used to create forms, so that we can collect data from the user and send it to backend.\
Images:     This tag is used to add images to the webpage. \'93src\'94 attribute is associated with this tag.\
Hyperlink:  This tag is used to redirect or link another webpage to the correct page.\
Button:       This tag is used to add a button to the webpage and perform a submit kind of action by it.\
Audio:        This tag is used to add audio files to the webpage.\
Video:        This tag is used to add video file to the webpage.\
Header:     This tag is used to create a heading section to the webpage along with a set of navigators links.\
Footer:      This tag is used to create a footer section to the webpage, usually contains all details.\
Summary: This tag is used to add any kind of summary to the webpage.\
Menu:        Any kind of menu items can be added to webpage using this tag\
Tel:            While adding a phone number to the webpage using this tag we can redirect user to call the number that is mentioned there.\
Mailto:       While adding a mail id to the webpage using this tag we can redirect user to call the number that is mentioned there.}