<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pawsome Pet Sitters</title>
    <link rel="icon" type="image/doghouse.jpeg" href="image/doghouse.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="heading_title"></div>
        <a href="assignment_1.html" class="title">Pawsome Pet Sitters</a>
        <nav class="navbar">
            <a href="assignment_1.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="booking.html">book appointment</a>
        </nav>
    </header>
<section class="about" id="about">
    <h2 class="heading" > we care for your pets</h2>
    <div class="row">
        <div class="content">
            <menu>
                <li>At our pet store, we pride ourselves on the exceptional care and well-being of our furry, feathered, and scaly companions. </li>
                <li>Our dedicated team of passionate pet enthusiasts ensures that every animal in our care receives the utmost attention, love, and nurturing.</li>
                <li>From providing a clean and comfortable environment to regular health check-ups and a balanced diet, we go the extra mile to ensure the happiness and health of each pet.</li>
                <li>Our commitment extends beyond the store, as we educate pet owners on responsible pet ownership, adoption, and proper care.</li>
                <li>When you choose us, you're not just buying a pet; you're becoming a part of our extended family, dedicated to the well-being of your beloved companion.</li>
                <li>Spacious, climate-controlled playrooms that are deep cleaned and disinfected multiple times a day according to our rigourous and biologically safe Pet Safe Cleaning Program</li>
                <li>Playrooms fully supervised by our certified Canine Coaches</li>
                <li>Curbside Service for contactless dropoff and pickup</li>
                <li>Floors made with compressed rubber that's easy to sanitize and gentle on doggie paws & joints</li>
            </menu>
            <p>Take at a look into our care center</p>
            <div class="rowvid">
                <div class="colaud">
            <video width="320" height="300" controls>
                <source src="vid.mp4" type="video/mp4">
            </div>
            <div class="colaud">
            <p>Listen to the music while you are getting know us!!!</p><br>
            <audio controls>

                <source src="aud.mp3" type="audio/mpeg">
                
            </audio>
        </div>
        </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer_box">
        <div class="footer_box_details">
            <h3>We are @</h3>
            <a> India</a>
            <a> Canada</a>
            <a> UK</a>
        </div>
        <div class="footer_box_details">
            <h3>Contact Us @</h3>
            <a href="tel:+8873437756">+887-343-7756</a>
            <a href="mailto: pawsomepetsitters@gmail.com"> pawsomepetsitters@gmail.com</a>
        </div>
        <div class="footer_box_details">
            <h3>Our Socials @</h3>
            <a> Facebook</a>
            <a>Instagram</a>
            <a> Twitter</a>
        </div>
    </div>
</footer>
</body>
</html>
