<!DOCTYPE html>
<head>
    <title>Pawsome Pet Sitters</title>
    <link rel="icon" type="image/doghouse.jpeg" href="image/doghouse.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="heading_title" ></div>
        <a href="assignment_1.html" class="title">Pawsome Pet Sitters</a>
        <nav class="navbar">
            <a href="assignment_1.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="booking.html">book appointment</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="wall">
            <div class="content">
                <h3>Your Pet's Home Away from Home.</h3>
            </div>
            <div class="image">
                <img src="image/dog.jpeg" >
            </div>
        </div>
        <table>
            <tr>
              <th>Pet Type</th>
              <th>Number</th>
              <th>Price/hr</th>
            </tr>
            <tr>
              <td>Dog</td>
              <td>1</td>
              <td>50$</td>
            </tr>
            <tr>
              <td>Cat</td>
              <td>1</td>
              <td>40$</td>
            </tr>
          </table>
    </section>

   
    <footer>
        <div class="footer_box">
            <div class="footer_box_details">
                <h3>We are @</h3>
                <a> India</a>
                <a> Canada</a>
                <a> UK</a>
            </div>
            <div class="footer_box_details">
                <h3>Contact Us @</h3>
                <a href="tel:+8873437756">+887-343-7756</a>
                <a href="mailto: pawsomepetsitters@gmail.com"> pawsomepetsitters@gmail.com</a>
            </div>
            <div class="footer_box_details">
                <h3>Our Socials @</h3>
                <a> Facebook</a>
                <a>Instagram</a>
                <a> Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>