<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pawsome Pet Sitters</title>
    <link rel="icon" type="image/x-icon" href="image/doghouse.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="heading_title"></div>
        <a href="assignment_1.html" class="title">Pawsome Pet Sitters </a>
        <nav class="navbar">
            <a href="assignment_1.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="booking.html">book appointment</a>
        </nav>
    </header>
<section class="book" id="book">
    <h1 class="heading">booking</h1>
    <form>
        <input type="text" placeholder="Name" class="box">
        <input type="email" placeholder="Email Id" class="box">
        <input type="tel" placeholder="Phone Number" class="box">
        <textarea placeholder="Pet Details" class="box" ></textarea>
        <button type="submit"  class="btn">Book</button>
    </form>
</section>
<footer>
    <div class="footer_box">
        <div class="footer_box_details">
            <h3>We are @</h3>
            <a> India</a>
            <a> Canada</a>
            <a> UK</a>
        </div>
        <div class="footer_box_details">
            <h3>Contact Us @</h3>
            <a href="tel:+8873437756">+887-343-7756</a>
            <a href="mailto: pawsomepetsitters@gmail.com"> pawsomepetsitters@gmail.com</a>
        </div>
        <div class="footer_box_details">
            <h3>Our Socials @</h3>
            <a> Facebook</a>
            <a>Instagram</a>
            <a> Twitter</a>
        </div>
    </div>
</footer>
</body>

