<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pawsome Pet Sitters</title>
    <link rel="icon" type="image/doghouse.jpeg" href="image/doghouse.jpeg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="heading_title" ></div>
        <a href="assignment_1.html" class="title">Pawsome Pet Sitters</a>
        <nav class="navbar">
            <a href="assignment_1.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="booking.html">book appointment</a>
        </nav>
    </header>
<section class="menu" id="menu">
    <h1 class="heading">Our Menu</h1>
    <div class="box-container">
        <a  class="box">
            <div class="content">
                <details>
                <summary>Our Products</summary>
                <ul>
                <li><p>Pet Feeder</p></li>
                <li><p>Cat Water</p></li></li>
                <li><p>Travel Bed</p></li>
                </ul>
                <p>Click on the banner for further details.</p>
            </details>
            </div>
        </a>
        <a href="#" class="box">
            <div class="content">
                <details>
                <summary>Free Trail</summary>
                <p>Walk In to any of our stores and try out a free trail for a day. Click on the banner for further details.</p>
            </details>
            </div>
        </a>
        <a href="#" class="box">
            <div class="content">
            <details>
                <summary>Packages</summary>
                <p>Save more by siging up for more number of months with us. Click on the banner for further details.</p>
            </details>
            </div>
        </a>
        <a href="#" class="box">
            <div class="content">
            <details>
                <summary>Our Pet Store</summary>
                <p>Buy all kinds of pets you love from us. Click on the banner for further details.</p>
            </details>
            </div>
        </a>
    </div>
</section>
<footer>
    <div class="footer_box">
        <div class="footer_box_details">
            <h3>We are @</h3>
            <a> India</a>
            <a> Canada</a>
            <a> UK</a>
        </div>
        <div class="footer_box_details">
            <h3>Contact Us @</h3>
            <a href="tel:+8873437756">+887-343-7756</a>
            <a href="mailto: pawsomepetsitters@gmail.com"> pawsomepetsitters@gmail.com</a>
        </div>
        <div class="footer_box_details">
            <h3>Our Socials @</h3>
            <a> Facebook</a>
            <a>Instagram</a>
            <a> Twitter</a>
        </div>
    </div>
</footer>
</body>
</body>
</html>